<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/cosmo/bootstrap.min.css" />
<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>

	<div align="center">
		<h1>Create new Course</h1>
		<br />

		<div class="col-sm-4">
			<form action="#" th:action="@{/student/save}" th:object="${student}"
				method="post">

				<div align="left">
					<tr>
						<label class="form-label">Student Name</label>
						<td><input type="hidden" th:field="*{id}" /> <input
							type="text" th:field="*{stname}" class="form-control"
							placeholder="Student Name" /></td>
					</tr>
				</div>

				<div align="left">
					<tr>
						<label class="form-label">Course</label>

						<td><select name="course" id="course" class="form-control">
								<option th:each="course : ${listcourse}" th:value="${course.id}"
									th:text="${course.coursename}"></option>
						</select></td>
					</tr>
				</div>

				<div align="left">
					<tr>
						<label class="form-label">Fee</label>
						<td><input type="text" th:field="*{fee}" class="form-control"
							placeholder="Fee" /></td>
					</tr>
				</div>

				<br>
				<tr>
					<td colspan="2"><button type="submit" class="btn btn-info">Save</button></td>
				</tr>
			</form>
		</div>
</body>
</html>