<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/cosmo/bootstrap.min.css" />
<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>

	<div>
		<h2>Student Registation</h2>
		<tr>
			<div align="left">
				<h3>
					<a th:href="@{'/student/addstudent'}">Add new</a>
				</h3>
			</div>
		</tr>

		<div class="col-sm-8" align="left">
			<div class="panel-body" align="left">

				<table class="table">
					<thead class="thead-dark">
						<tr>
							<th>Student ID</th>
							<th>Student Name</th>
							<th>Course Name</th>
							<th>Edit</th>
							<th>Delete</th>
						</tr>
					</thead>

					<tbody>
						<tr th:each="student : ${liststudent}">
							<td th:text="${student.id}">Student ID</td>
							<td th:text="${student.stname}">Student Name</td>
							<td th:text="${student.coursename}">Course</td>
							<td><a th:href="@{'/student/edit/' + ${student.id}}">Edit</a>
							</td>
							<td><a th:href="@{'/student/delete/' + ${student.id}}">Delete</a>
							</td>
						</tr>
					</tbody>
				</table>

			</div>
		</div>

		</tr>

		</tbody>
		</table>
		<div>
</body>
</html>